#logging:
#  config: classpath:logback-dev.xml

service.pharmacyScheme = https
service.pharmacyEndpoint = farmanet.minsal.cl
service.pharmacyProcess = /maps/index.php/ws/getLocalesRegion

service.communeScheme = https
service.communeEndpoint = midastest.minsal.cl
service.communeProcess = /farmacias/maps/index.php/utilidades/maps_obtener_comunas_por_regiones

logging.level.com.latam.ato=debug
